<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supdevinci.temperature.MainActivity"
    android:padding="16dp">


    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir Celsius / Fahremeheit" />

    <!-- Bloc celcius  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <EditText
            android:id="@+id/editTextCelcius"
            android:hint="Entre un celcius"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C" />
    </LinearLayout>


    <!-- Bloc Fareihneit -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <EditText
            android:id="@+id/editTextFarehneit"
            android:hint="Entre un Farehneit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°F" />
    </LinearLayout>

    <!-- Button Sauvegarde -->
    <Button
        android:id="@+id/buttonSaveS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarde"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/ListViewTemperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
